\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {section}{\numberline {1}Code\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Smile Asset\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Database}{1}{section.1}%
\contentsline {subsubsection}{\numberline {1.0.1}Bam, now it is! \discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:)}{2}{subsubsection.1.0.1}%
\contentsline {subsection}{\numberline {1.1}Why did I create this?}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Main Features}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Example Code Snippets}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Documentation \& Support}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Installation}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Requirements}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Licenses}{4}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}FREE =$>$ GPL License}{4}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}PAID =$>$ Unity Asset Store EULA}{4}{subsubsection.1.7.2}%
\contentsline {subsection}{\numberline {1.8}What to expect from me?}{5}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Support, Feeback, Inquiries}{5}{subsection.1.9}%
\contentsline {section}{\numberline {2}Change Log}{6}{section.2}%
\contentsline {paragraph}{v1.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}8.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}3 -\/ Jan 22, 2024}{6}{section*.1}%
\contentsline {paragraph}{v1.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}8.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}2 -\/ Dec 26, 2023}{6}{section*.2}%
\contentsline {paragraph}{v1.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}8.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}1 -\/ Dec 21, 2023}{6}{section*.3}%
\contentsline {paragraph}{v1.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}8.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}0 -\/ Dec 09, 2023}{6}{section*.4}%
\contentsline {paragraph}{v1.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}7.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}1 -\/ Dec 05, 2023}{6}{section*.5}%
\contentsline {paragraph}{v1.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}7.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}0 -\/ Dec 03, 2023}{6}{section*.6}%
\contentsline {paragraph}{v1.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}6.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}0 -\/ Nov 30, 2023}{7}{section*.7}%
\contentsline {paragraph}{v1.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}4.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}1 -\/ Nov 24, 2023}{7}{section*.8}%
\contentsline {paragraph}{v1.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}4.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}0 -\/ Nov 24, 2023}{7}{section*.9}%
\contentsline {paragraph}{v1.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}3.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}1 -\/ Nov 24, 2023}{8}{section*.10}%
\contentsline {paragraph}{v1.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}3.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}0 -\/ Nov 23, 2023}{8}{section*.11}%
\contentsline {paragraph}{v1.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}2.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}1 -\/ Nov 22, 2023}{8}{section*.12}%
\contentsline {paragraph}{v1.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}2.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}0 -\/ Nov 22, 2023}{8}{section*.13}%
\contentsline {paragraph}{v1.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}1.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}4 -\/ Nov 13, 2023}{8}{section*.14}%
\contentsline {paragraph}{v1.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}1.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}3 -\/ Nov 12, 2023}{8}{section*.15}%
\contentsline {paragraph}{v1.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}1.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}0 -\/ Nov 10, 2023}{8}{section*.16}%
\contentsline {paragraph}{v1.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}0.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}0 -\/ Nov 9, 2023}{8}{section*.17}%
\contentsline {section}{\numberline {3}Code\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Smile Packages -\/ Getting Started}{9}{section.3}%
\contentsline {section}{\numberline {4}Hierarchical Index}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Class Hierarchy}{9}{subsection.4.1}%
\contentsline {section}{\numberline {5}Class Index}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Class List}{10}{subsection.5.1}%
\contentsline {section}{\numberline {6}Namespace Documentation}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Code\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Smile\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Editor Namespace Reference}{11}{subsection.6.1}%
\contentsline {section}{\numberline {7}Class Documentation}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Asset Class Reference}{11}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Detailed Description}{16}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Constructor \& Destructor Documentation}{16}{subsubsection.7.1.2}%
\contentsline {paragraph}{Asset()\hspace {0.1cm}{\footnotesize \ttfamily [1/6]}}{16}{section*.24}%
\contentsline {paragraph}{Asset()\hspace {0.1cm}{\footnotesize \ttfamily [2/6]}}{17}{section*.25}%
\contentsline {paragraph}{Asset()\hspace {0.1cm}{\footnotesize \ttfamily [3/6]}}{17}{section*.26}%
\contentsline {paragraph}{Asset()\hspace {0.1cm}{\footnotesize \ttfamily [4/6]}}{18}{section*.27}%
\contentsline {paragraph}{Asset()\hspace {0.1cm}{\footnotesize \ttfamily [5/6]}}{19}{section*.28}%
\contentsline {paragraph}{Asset()\hspace {0.1cm}{\footnotesize \ttfamily [6/6]}}{19}{section*.29}%
\contentsline {subsubsection}{\numberline {7.1.3}Member Function Documentation}{20}{subsubsection.7.1.3}%
\contentsline {paragraph}{AddLabel()}{20}{section*.30}%
\contentsline {paragraph}{AddLabels()}{20}{section*.31}%
\contentsline {paragraph}{AddSubAsset()}{20}{section*.32}%
\contentsline {paragraph}{CanMove()}{21}{section*.33}%
\contentsline {paragraph}{CanOpenInEditor()}{21}{section*.34}%
\contentsline {paragraph}{ClearLabels()}{22}{section*.35}%
\contentsline {paragraph}{Delete()}{22}{section*.36}%
\contentsline {paragraph}{Duplicate()}{23}{section*.38}%
\contentsline {paragraph}{ExportPackage()}{23}{section*.39}%
\contentsline {paragraph}{ForceSave()}{24}{section*.40}%
\contentsline {paragraph}{GetFileId()}{24}{section*.41}%
\contentsline {paragraph}{GetGuid()}{25}{section*.42}%
\contentsline {paragraph}{GetGuidAndFileId()}{25}{section*.43}%
\contentsline {paragraph}{GetIcon()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{26}{section*.44}%
\contentsline {paragraph}{GetIcon()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{26}{section*.45}%
\contentsline {paragraph}{GetLastErrorMessage()}{27}{section*.46}%
\contentsline {paragraph}{GetMain$<$ T $>$()}{28}{section*.49}%
\contentsline {paragraph}{GetMainType()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{28}{section*.50}%
\contentsline {paragraph}{GetMainType()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{29}{section*.52}%
\contentsline {paragraph}{GetSubType()}{30}{section*.54}%
\contentsline {paragraph}{Load$<$ T $>$()}{30}{section*.55}%
\contentsline {paragraph}{Move()}{31}{section*.56}%
\contentsline {paragraph}{OpenExternal()}{32}{section*.58}%
\contentsline {paragraph}{operator Asset()\hspace {0.1cm}{\footnotesize \ttfamily [1/4]}}{32}{section*.59}%
\contentsline {paragraph}{operator Asset()\hspace {0.1cm}{\footnotesize \ttfamily [2/4]}}{33}{section*.60}%
\contentsline {paragraph}{operator Asset()\hspace {0.1cm}{\footnotesize \ttfamily [3/4]}}{33}{section*.61}%
\contentsline {paragraph}{operator Asset()\hspace {0.1cm}{\footnotesize \ttfamily [4/4]}}{33}{section*.62}%
\contentsline {paragraph}{operator Object()}{34}{section*.63}%
\contentsline {paragraph}{RemoveSubAsset()}{34}{section*.64}%
\contentsline {paragraph}{Rename()}{34}{section*.65}%
\contentsline {paragraph}{Save()}{35}{section*.67}%
\contentsline {paragraph}{SaveAs()}{36}{section*.68}%
\contentsline {paragraph}{SaveAsNew()}{36}{section*.70}%
\contentsline {paragraph}{SetDirty()}{37}{section*.72}%
\contentsline {paragraph}{SetLabels()}{37}{section*.73}%
\contentsline {paragraph}{Trash()}{38}{section*.74}%
\contentsline {subsubsection}{\numberline {7.1.4}Property Documentation}{39}{subsubsection.7.1.4}%
\contentsline {paragraph}{ActiveImporter}{39}{section*.76}%
\contentsline {paragraph}{AssetPath}{39}{section*.77}%
\contentsline {paragraph}{AvailableImporters}{39}{section*.78}%
\contentsline {paragraph}{DefaultImporter}{40}{section*.79}%
\contentsline {paragraph}{Dependencies}{40}{section*.80}%
\contentsline {paragraph}{DirectDependencies}{40}{section*.81}%
\contentsline {paragraph}{FileId}{41}{section*.82}%
\contentsline {paragraph}{Guid}{41}{section*.83}%
\contentsline {paragraph}{Icon}{41}{section*.84}%
\contentsline {paragraph}{IsDeleted}{41}{section*.85}%
\contentsline {paragraph}{IsForeign}{42}{section*.86}%
\contentsline {paragraph}{IsImporterOverridden}{42}{section*.87}%
\contentsline {paragraph}{IsNative}{42}{section*.88}%
\contentsline {paragraph}{IsScene}{43}{section*.89}%
\contentsline {paragraph}{Labels}{43}{section*.90}%
\contentsline {paragraph}{MainObject}{43}{section*.91}%
\contentsline {paragraph}{MainObjectType}{44}{section*.92}%
\contentsline {paragraph}{MetaPath}{44}{section*.93}%
\contentsline {paragraph}{OwningBundle}{44}{section*.94}%
\contentsline {paragraph}{OwningBundleVariant}{45}{section*.95}%
\contentsline {paragraph}{SubAssets}{45}{section*.96}%
\contentsline {paragraph}{VisibleSubAssets}{45}{section*.97}%
\contentsline {subsection}{\numberline {7.2}Asset.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Bundle Class Reference}{46}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Detailed Description}{47}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Member Function Documentation}{47}{subsubsection.7.2.2}%
\contentsline {paragraph}{ForceRemove()}{47}{section*.101}%
\contentsline {paragraph}{GetAllDependencies()}{47}{section*.102}%
\contentsline {paragraph}{GetAllPaths()}{48}{section*.103}%
\contentsline {paragraph}{GetDirectDependencies()}{48}{section*.104}%
\contentsline {paragraph}{GetOwningBundle()}{49}{section*.105}%
\contentsline {paragraph}{GetOwningBundleVariant()}{49}{section*.106}%
\contentsline {paragraph}{GetPaths()}{50}{section*.107}%
\contentsline {paragraph}{Remove()}{50}{section*.108}%
\contentsline {paragraph}{RemoveUnused()}{51}{section*.109}%
\contentsline {subsubsection}{\numberline {7.2.3}Property Documentation}{51}{subsubsection.7.2.3}%
\contentsline {paragraph}{All}{51}{section*.110}%
\contentsline {paragraph}{Unused}{51}{section*.111}%
\contentsline {subsection}{\numberline {7.3}Asset.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Database Class Reference}{52}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Detailed Description}{53}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Member Function Documentation}{53}{subsubsection.7.3.2}%
\contentsline {paragraph}{AllowAutoRefresh()}{53}{section*.116}%
\contentsline {paragraph}{Contains()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{53}{section*.117}%
\contentsline {paragraph}{Contains()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{54}{section*.118}%
\contentsline {paragraph}{DisallowAutoRefresh()}{54}{section*.119}%
\contentsline {paragraph}{ImportAll()}{55}{section*.120}%
\contentsline {paragraph}{ReleaseFileHandles()}{56}{section*.121}%
\contentsline {paragraph}{SaveAll()}{56}{section*.122}%
\contentsline {paragraph}{UpgradeAllAssetSerializationVersions()}{56}{section*.123}%
\contentsline {paragraph}{UpgradeAssetSerializationVersion()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{57}{section*.124}%
\contentsline {paragraph}{UpgradeAssetSerializationVersion()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{57}{section*.125}%
\contentsline {subsubsection}{\numberline {7.3.3}Property Documentation}{58}{subsubsection.7.3.3}%
\contentsline {paragraph}{DesiredWorkerCount}{58}{section*.126}%
\contentsline {paragraph}{DirectoryMonitoring}{58}{section*.127}%
\contentsline {subsection}{\numberline {7.4}Asset.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Database.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Cache\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Server Class Reference}{59}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Detailed Description}{60}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Member Function Documentation}{60}{subsubsection.7.4.2}%
\contentsline {paragraph}{ApplySettings()}{60}{section*.131}%
\contentsline {paragraph}{CanConnect()}{60}{section*.132}%
\contentsline {paragraph}{Disconnect()}{61}{section*.133}%
\contentsline {paragraph}{ResetReconnectTimer()}{61}{section*.134}%
\contentsline {subsubsection}{\numberline {7.4.3}Property Documentation}{61}{subsubsection.7.4.3}%
\contentsline {paragraph}{Address}{61}{section*.135}%
\contentsline {paragraph}{Connected}{62}{section*.136}%
\contentsline {paragraph}{ConnectedAddress}{62}{section*.137}%
\contentsline {paragraph}{DownloadsAllowed}{62}{section*.138}%
\contentsline {paragraph}{Enabled}{63}{section*.139}%
\contentsline {paragraph}{NamespacePrefix}{63}{section*.140}%
\contentsline {paragraph}{Port}{63}{section*.141}%
\contentsline {paragraph}{UploadsAllowed}{64}{section*.142}%
\contentsline {subsection}{\numberline {7.5}Asset.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Dependency Class Reference}{64}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Detailed Description}{65}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}Member Function Documentation}{65}{subsubsection.7.5.2}%
\contentsline {paragraph}{GetAll()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{65}{section*.145}%
\contentsline {paragraph}{GetAll()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{65}{section*.146}%
\contentsline {paragraph}{GetDirect()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{66}{section*.147}%
\contentsline {paragraph}{GetDirect()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{66}{section*.148}%
\contentsline {paragraph}{GetHash()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{67}{section*.149}%
\contentsline {paragraph}{GetHash()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{67}{section*.150}%
\contentsline {paragraph}{Register()}{68}{section*.151}%
\contentsline {paragraph}{Unregister()}{68}{section*.152}%
\contentsline {subsection}{\numberline {7.6}Asset.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}File Class Reference}{69}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}Detailed Description}{71}{subsubsection.7.6.1}%
\contentsline {subsubsection}{\numberline {7.6.2}Member Function Documentation}{72}{subsubsection.7.6.2}%
\contentsline {paragraph}{BatchEditing()}{72}{section*.157}%
\contentsline {paragraph}{CanMove()}{72}{section*.158}%
\contentsline {paragraph}{CanOpenInEditor()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{73}{section*.159}%
\contentsline {paragraph}{CanOpenInEditor()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{74}{section*.160}%
\contentsline {paragraph}{Copy()}{74}{section*.161}%
\contentsline {paragraph}{CopyAsNew()}{75}{section*.162}%
\contentsline {paragraph}{Create()\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{75}{section*.163}%
\contentsline {paragraph}{Create()\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{76}{section*.165}%
\contentsline {paragraph}{Create()\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{77}{section*.166}%
\contentsline {paragraph}{CreateAsNew()\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{77}{section*.167}%
\contentsline {paragraph}{CreateAsNew()\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{78}{section*.168}%
\contentsline {paragraph}{CreateAsNew()\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{79}{section*.169}%
\contentsline {paragraph}{CreateOrLoad$<$ T $>$()}{79}{section*.170}%
\contentsline {paragraph}{Delete()\hspace {0.1cm}{\footnotesize \ttfamily [1/4]}}{80}{section*.171}%
\contentsline {paragraph}{Delete()\hspace {0.1cm}{\footnotesize \ttfamily [2/4]}}{80}{section*.172}%
\contentsline {paragraph}{Delete()\hspace {0.1cm}{\footnotesize \ttfamily [3/4]}}{81}{section*.173}%
\contentsline {paragraph}{Delete()\hspace {0.1cm}{\footnotesize \ttfamily [4/4]}}{81}{section*.174}%
\contentsline {paragraph}{Find()}{82}{section*.176}%
\contentsline {paragraph}{FindGuids()}{83}{section*.177}%
\contentsline {paragraph}{FindPaths()}{83}{section*.178}%
\contentsline {paragraph}{ForceSave()}{84}{section*.179}%
\contentsline {paragraph}{Import()\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{84}{section*.180}%
\contentsline {paragraph}{Import()\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{85}{section*.182}%
\contentsline {paragraph}{Import()\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{86}{section*.183}%
\contentsline {paragraph}{ImportAndLoad$<$ T $>$()}{86}{section*.184}%
\contentsline {paragraph}{Load$<$ T $>$()}{87}{section*.186}%
\contentsline {paragraph}{LoadAsync()}{88}{section*.187}%
\contentsline {paragraph}{LoadMain$<$ T $>$()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{89}{section*.188}%
\contentsline {paragraph}{LoadMain$<$ T $>$()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{90}{section*.189}%
\contentsline {paragraph}{LoadOrCreate$<$ T $>$()}{91}{section*.191}%
\contentsline {paragraph}{Move()}{92}{section*.193}%
\contentsline {paragraph}{OpenExternal()\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{93}{section*.195}%
\contentsline {paragraph}{OpenExternal()\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{94}{section*.196}%
\contentsline {paragraph}{OpenExternal()\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{94}{section*.197}%
\contentsline {paragraph}{Rename()}{95}{section*.198}%
\contentsline {paragraph}{Save()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{95}{section*.200}%
\contentsline {paragraph}{Save()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{96}{section*.201}%
\contentsline {paragraph}{Trash()\hspace {0.1cm}{\footnotesize \ttfamily [1/4]}}{96}{section*.202}%
\contentsline {paragraph}{Trash()\hspace {0.1cm}{\footnotesize \ttfamily [2/4]}}{97}{section*.203}%
\contentsline {paragraph}{Trash()\hspace {0.1cm}{\footnotesize \ttfamily [3/4]}}{97}{section*.204}%
\contentsline {paragraph}{Trash()\hspace {0.1cm}{\footnotesize \ttfamily [4/4]}}{98}{section*.205}%
\contentsline {subsubsection}{\numberline {7.6.3}Property Documentation}{99}{subsubsection.7.6.3}%
\contentsline {paragraph}{PathsNotDeleted}{99}{section*.207}%
\contentsline {subsection}{\numberline {7.7}Asset.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Importer Class Reference}{99}{subsection.7.7}%
\contentsline {subsubsection}{\numberline {7.7.1}Detailed Description}{101}{subsubsection.7.7.1}%
\contentsline {subsubsection}{\numberline {7.7.2}Member Function Documentation}{101}{subsubsection.7.7.2}%
\contentsline {paragraph}{ApplySettings()}{101}{section*.210}%
\contentsline {paragraph}{ClearOverride()}{101}{section*.211}%
\contentsline {paragraph}{GetActive()\hspace {0.1cm}{\footnotesize \ttfamily [1/6]}}{102}{section*.212}%
\contentsline {paragraph}{GetActive()\hspace {0.1cm}{\footnotesize \ttfamily [2/6]}}{102}{section*.213}%
\contentsline {paragraph}{GetActive()\hspace {0.1cm}{\footnotesize \ttfamily [3/6]}}{103}{section*.214}%
\contentsline {paragraph}{GetActive()\hspace {0.1cm}{\footnotesize \ttfamily [4/6]}}{104}{section*.215}%
\contentsline {paragraph}{GetActive()\hspace {0.1cm}{\footnotesize \ttfamily [5/6]}}{104}{section*.216}%
\contentsline {paragraph}{GetActive()\hspace {0.1cm}{\footnotesize \ttfamily [6/6]}}{105}{section*.217}%
\contentsline {paragraph}{GetAvailable()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{106}{section*.218}%
\contentsline {paragraph}{GetAvailable()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{106}{section*.219}%
\contentsline {paragraph}{GetDefault()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{107}{section*.220}%
\contentsline {paragraph}{GetDefault()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{107}{section*.221}%
\contentsline {paragraph}{GetOverride()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{108}{section*.222}%
\contentsline {paragraph}{GetOverride()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{108}{section*.223}%
\contentsline {paragraph}{IsOverridden()}{109}{section*.224}%
\contentsline {paragraph}{SetOverride$<$ T $>$()}{109}{section*.225}%
\contentsline {subsection}{\numberline {7.8}Asset.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Label Class Reference}{110}{subsection.7.8}%
\contentsline {subsubsection}{\numberline {7.8.1}Detailed Description}{111}{subsubsection.7.8.1}%
\contentsline {subsubsection}{\numberline {7.8.2}Member Function Documentation}{111}{subsubsection.7.8.2}%
\contentsline {paragraph}{Add()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{111}{section*.228}%
\contentsline {paragraph}{Add()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{112}{section*.230}%
\contentsline {paragraph}{ClearAll()}{112}{section*.232}%
\contentsline {paragraph}{GetAll()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{113}{section*.233}%
\contentsline {paragraph}{GetAll()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{114}{section*.235}%
\contentsline {paragraph}{SetAll()}{115}{section*.236}%
\contentsline {subsection}{\numberline {7.9}Asset.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Package Class Reference}{116}{subsection.7.9}%
\contentsline {subsubsection}{\numberline {7.9.1}Detailed Description}{116}{subsubsection.7.9.1}%
\contentsline {subsubsection}{\numberline {7.9.2}Member Function Documentation}{116}{subsubsection.7.9.2}%
\contentsline {paragraph}{Export()\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{116}{section*.239}%
\contentsline {paragraph}{Export()\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{117}{section*.240}%
\contentsline {paragraph}{Export()\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{117}{section*.241}%
\contentsline {paragraph}{Import()}{118}{section*.242}%
\contentsline {paragraph}{ImportInteractive()}{118}{section*.243}%
\contentsline {subsection}{\numberline {7.10}Asset.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Path Class Reference}{119}{subsection.7.10}%
\contentsline {subsubsection}{\numberline {7.10.1}Detailed Description}{124}{subsubsection.7.10.1}%
\contentsline {subsubsection}{\numberline {7.10.2}Constructor \& Destructor Documentation}{124}{subsubsection.7.10.2}%
\contentsline {paragraph}{Path()\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{124}{section*.249}%
\contentsline {paragraph}{Path()\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{125}{section*.250}%
\contentsline {paragraph}{Path()\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{126}{section*.251}%
\contentsline {subsubsection}{\numberline {7.10.3}Member Function Documentation}{126}{subsubsection.7.10.3}%
\contentsline {paragraph}{CreateFolders()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{126}{section*.253}%
\contentsline {paragraph}{CreateFolders()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{127}{section*.254}%
\contentsline {paragraph}{Equals()\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{128}{section*.256}%
\contentsline {paragraph}{Equals()\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{129}{section*.258}%
\contentsline {paragraph}{Equals()\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{129}{section*.259}%
\contentsline {paragraph}{FileExists()}{130}{section*.261}%
\contentsline {paragraph}{FolderExists()}{131}{section*.263}%
\contentsline {paragraph}{FromMeta()}{131}{section*.265}%
\contentsline {paragraph}{Get()\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{132}{section*.266}%
\contentsline {paragraph}{Get()\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{133}{section*.268}%
\contentsline {paragraph}{Get()\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{134}{section*.270}%
\contentsline {paragraph}{GetGuid()}{135}{section*.271}%
\contentsline {paragraph}{GetHashCode()}{135}{section*.272}%
\contentsline {paragraph}{GetScene()}{135}{section*.273}%
\contentsline {paragraph}{GetSubFolders()}{136}{section*.274}%
\contentsline {paragraph}{IsValid()}{136}{section*.275}%
\contentsline {paragraph}{OpenExternal()}{137}{section*.276}%
\contentsline {paragraph}{operator Path()}{137}{section*.277}%
\contentsline {paragraph}{operator String()}{138}{section*.278}%
\contentsline {paragraph}{operator"!=()\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{138}{section*.279}%
\contentsline {paragraph}{operator"!=()\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{138}{section*.280}%
\contentsline {paragraph}{operator"!=()\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{139}{section*.281}%
\contentsline {paragraph}{operator==()\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{139}{section*.282}%
\contentsline {paragraph}{operator==()\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{140}{section*.284}%
\contentsline {paragraph}{operator==()\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{140}{section*.285}%
\contentsline {paragraph}{Rename()}{141}{section*.286}%
\contentsline {paragraph}{ToMeta()}{141}{section*.287}%
\contentsline {paragraph}{ToString()}{142}{section*.288}%
\contentsline {paragraph}{ToStrings()}{142}{section*.289}%
\contentsline {paragraph}{UniquifyFileName()}{142}{section*.290}%
\contentsline {subsubsection}{\numberline {7.10.4}Property Documentation}{143}{subsubsection.7.10.4}%
\contentsline {paragraph}{AssetPath}{143}{section*.291}%
\contentsline {paragraph}{Exists}{143}{section*.292}%
\contentsline {paragraph}{ExistsInFileSystem}{144}{section*.293}%
\contentsline {paragraph}{Extension}{144}{section*.294}%
\contentsline {paragraph}{FileName}{144}{section*.295}%
\contentsline {paragraph}{FileNameWithoutExtension}{145}{section*.296}%
\contentsline {paragraph}{FolderPath}{145}{section*.297}%
\contentsline {paragraph}{FullAssetsPath}{145}{section*.298}%
\contentsline {paragraph}{FullLibraryPath}{146}{section*.299}%
\contentsline {paragraph}{FullLogsPath}{146}{section*.300}%
\contentsline {paragraph}{FullPackagesPath}{146}{section*.301}%
\contentsline {paragraph}{FullPath}{146}{section*.302}%
\contentsline {paragraph}{FullProjectPath}{146}{section*.303}%
\contentsline {paragraph}{FullProjectSettingsPath}{147}{section*.304}%
\contentsline {paragraph}{FullProjectTempPath}{147}{section*.305}%
\contentsline {paragraph}{FullUserSettingsPath}{147}{section*.306}%
\contentsline {paragraph}{Guid}{147}{section*.307}%
\contentsline {paragraph}{MetaPath}{148}{section*.308}%
\contentsline {paragraph}{SubFolders}{148}{section*.309}%
\contentsline {paragraph}{UniqueFilePath}{148}{section*.310}%
\contentsline {subsection}{\numberline {7.11}Asset.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Status Class Reference}{149}{subsection.7.11}%
\contentsline {subsubsection}{\numberline {7.11.1}Detailed Description}{149}{subsubsection.7.11.1}%
\contentsline {subsubsection}{\numberline {7.11.2}Member Function Documentation}{150}{subsubsection.7.11.2}%
\contentsline {paragraph}{IsForeign()}{150}{section*.313}%
\contentsline {paragraph}{IsImported()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{150}{section*.314}%
\contentsline {paragraph}{IsImported()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{151}{section*.315}%
\contentsline {paragraph}{IsLoaded()}{151}{section*.316}%
\contentsline {paragraph}{IsMain()}{152}{section*.317}%
\contentsline {paragraph}{IsNative()}{152}{section*.318}%
\contentsline {paragraph}{IsScene()}{153}{section*.319}%
\contentsline {paragraph}{IsSub()}{153}{section*.320}%
\contentsline {subsection}{\numberline {7.12}Asset.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sub\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Asset Class Reference}{154}{subsection.7.12}%
\contentsline {subsubsection}{\numberline {7.12.1}Detailed Description}{155}{subsubsection.7.12.1}%
\contentsline {subsubsection}{\numberline {7.12.2}Member Function Documentation}{155}{subsubsection.7.12.2}%
\contentsline {paragraph}{Add()}{155}{section*.323}%
\contentsline {paragraph}{Extract()}{155}{section*.324}%
\contentsline {paragraph}{LoadAll()}{156}{section*.325}%
\contentsline {paragraph}{LoadVisible()}{157}{section*.326}%
\contentsline {paragraph}{Remove()}{157}{section*.327}%
\contentsline {paragraph}{SetMain()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{158}{section*.328}%
\contentsline {paragraph}{SetMain()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{158}{section*.329}%
\contentsline {subsection}{\numberline {7.13}Asset.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Version\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Control Class Reference}{159}{subsection.7.13}%
\contentsline {subsubsection}{\numberline {7.13.1}Detailed Description}{160}{subsubsection.7.13.1}%
\contentsline {subsubsection}{\numberline {7.13.2}Member Function Documentation}{161}{subsubsection.7.13.2}%
\contentsline {paragraph}{CanMakeEditable()\hspace {0.1cm}{\footnotesize \ttfamily [1/5]}}{161}{section*.333}%
\contentsline {paragraph}{CanMakeEditable()\hspace {0.1cm}{\footnotesize \ttfamily [2/5]}}{162}{section*.335}%
\contentsline {paragraph}{CanMakeEditable()\hspace {0.1cm}{\footnotesize \ttfamily [3/5]}}{162}{section*.336}%
\contentsline {paragraph}{CanMakeEditable()\hspace {0.1cm}{\footnotesize \ttfamily [4/5]}}{163}{section*.338}%
\contentsline {paragraph}{CanMakeEditable()\hspace {0.1cm}{\footnotesize \ttfamily [5/5]}}{164}{section*.339}%
\contentsline {paragraph}{IsEditable()\hspace {0.1cm}{\footnotesize \ttfamily [1/4]}}{164}{section*.340}%
\contentsline {paragraph}{IsEditable()\hspace {0.1cm}{\footnotesize \ttfamily [2/4]}}{165}{section*.341}%
\contentsline {paragraph}{IsEditable()\hspace {0.1cm}{\footnotesize \ttfamily [3/4]}}{166}{section*.342}%
\contentsline {paragraph}{IsEditable()\hspace {0.1cm}{\footnotesize \ttfamily [4/4]}}{166}{section*.343}%
\contentsline {paragraph}{IsMetaEditable()}{167}{section*.344}%
\contentsline {paragraph}{MakeEditable()\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{167}{section*.345}%
\contentsline {paragraph}{MakeEditable()\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{168}{section*.346}%
\contentsline {paragraph}{MakeEditable()\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{168}{section*.347}%
\contentsline {paragraph}{MakeEditableInteractive()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{169}{section*.348}%
\contentsline {paragraph}{MakeEditableInteractive()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{170}{section*.349}%
\contentsline {subsection}{\numberline {7.14}Asset\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Load\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Exception Class Reference}{170}{subsection.7.14}%
\contentsline {subsubsection}{\numberline {7.14.1}Detailed Description}{172}{subsubsection.7.14.1}%
\contentsline {subsubsection}{\numberline {7.14.2}Constructor \& Destructor Documentation}{172}{subsubsection.7.14.2}%
\contentsline {paragraph}{AssetLoadException()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{172}{section*.353}%
\contentsline {paragraph}{AssetLoadException()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{172}{section*.354}%
\contentsline {section}{Index}{173}{section*.355}%
