\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {section}{\numberline {1}Code\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Smile Asset\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Database}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Who needs this?}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}But .. why?}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Example Code Snippets}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}I don\textquotesingle {}t trust this ..}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}What about support?}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Where\textquotesingle {}s Refresh?}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Documentation}{4}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Installation}{4}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Requirements}{4}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}GPL License}{4}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Support \& Feeback}{5}{subsection.1.11}%
\contentsline {section}{\numberline {2}Change Log}{5}{section.2}%
\contentsline {paragraph}{v1.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}8.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}3 -\/ Jan 22, 2024}{5}{section*.1}%
\contentsline {paragraph}{v1.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}8.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}2 -\/ Dec 26, 2023}{5}{section*.2}%
\contentsline {paragraph}{v1.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}8.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}1 -\/ Dec 21, 2023}{5}{section*.3}%
\contentsline {paragraph}{v1.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}8.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}0 -\/ Dec 09, 2023}{5}{section*.4}%
\contentsline {paragraph}{v1.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}7.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}1 -\/ Dec 05, 2023}{5}{section*.5}%
\contentsline {paragraph}{v1.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}7.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}0 -\/ Dec 03, 2023}{6}{section*.6}%
\contentsline {paragraph}{v1.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}6.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}0 -\/ Nov 30, 2023}{6}{section*.7}%
\contentsline {paragraph}{v1.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}4.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}1 -\/ Nov 24, 2023}{6}{section*.8}%
\contentsline {paragraph}{v1.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}4.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}0 -\/ Nov 24, 2023}{7}{section*.9}%
\contentsline {paragraph}{v1.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}3.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}1 -\/ Nov 24, 2023}{7}{section*.10}%
\contentsline {paragraph}{v1.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}3.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}0 -\/ Nov 23, 2023}{7}{section*.11}%
\contentsline {paragraph}{v1.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}2.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}1 -\/ Nov 22, 2023}{7}{section*.12}%
\contentsline {paragraph}{v1.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}2.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}0 -\/ Nov 22, 2023}{7}{section*.13}%
\contentsline {paragraph}{v1.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}1.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}4 -\/ Nov 13, 2023}{7}{section*.14}%
\contentsline {paragraph}{v1.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}1.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}3 -\/ Nov 12, 2023}{8}{section*.15}%
\contentsline {paragraph}{v1.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}1.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}0 -\/ Nov 10, 2023}{8}{section*.16}%
\contentsline {paragraph}{v1.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}0.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}0 -\/ Nov 9, 2023}{8}{section*.17}%
\contentsline {section}{\numberline {3}Code\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Smile Packages -\/ Getting Started}{8}{section.3}%
\contentsline {section}{\numberline {4}Hierarchical Index}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Class Hierarchy}{8}{subsection.4.1}%
\contentsline {section}{\numberline {5}Class Index}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Class List}{9}{subsection.5.1}%
\contentsline {section}{\numberline {6}Namespace Documentation}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Code\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Smile\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Editor Namespace Reference}{10}{subsection.6.1}%
\contentsline {section}{\numberline {7}Class Documentation}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Asset Class Reference}{10}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Detailed Description}{15}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Constructor \& Destructor Documentation}{15}{subsubsection.7.1.2}%
\contentsline {paragraph}{Asset()\hspace {0.1cm}{\footnotesize \ttfamily [1/6]}}{15}{section*.24}%
\contentsline {paragraph}{Asset()\hspace {0.1cm}{\footnotesize \ttfamily [2/6]}}{16}{section*.25}%
\contentsline {paragraph}{Asset()\hspace {0.1cm}{\footnotesize \ttfamily [3/6]}}{16}{section*.26}%
\contentsline {paragraph}{Asset()\hspace {0.1cm}{\footnotesize \ttfamily [4/6]}}{17}{section*.27}%
\contentsline {paragraph}{Asset()\hspace {0.1cm}{\footnotesize \ttfamily [5/6]}}{18}{section*.28}%
\contentsline {paragraph}{Asset()\hspace {0.1cm}{\footnotesize \ttfamily [6/6]}}{18}{section*.29}%
\contentsline {subsubsection}{\numberline {7.1.3}Member Function Documentation}{19}{subsubsection.7.1.3}%
\contentsline {paragraph}{AddLabel()}{19}{section*.30}%
\contentsline {paragraph}{AddLabels()}{19}{section*.31}%
\contentsline {paragraph}{AddSubAsset()}{19}{section*.32}%
\contentsline {paragraph}{CanMove()}{20}{section*.33}%
\contentsline {paragraph}{CanOpenInEditor()}{20}{section*.34}%
\contentsline {paragraph}{ClearLabels()}{21}{section*.35}%
\contentsline {paragraph}{Delete()}{21}{section*.36}%
\contentsline {paragraph}{Duplicate()}{22}{section*.38}%
\contentsline {paragraph}{ExportPackage()}{22}{section*.39}%
\contentsline {paragraph}{ForceSave()}{23}{section*.40}%
\contentsline {paragraph}{GetFileId()}{23}{section*.41}%
\contentsline {paragraph}{GetGuid()}{24}{section*.42}%
\contentsline {paragraph}{GetGuidAndFileId()}{24}{section*.43}%
\contentsline {paragraph}{GetIcon()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{25}{section*.44}%
\contentsline {paragraph}{GetIcon()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{25}{section*.45}%
\contentsline {paragraph}{GetLastErrorMessage()}{26}{section*.46}%
\contentsline {paragraph}{GetMain$<$ T $>$()}{27}{section*.49}%
\contentsline {paragraph}{GetMainType()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{27}{section*.50}%
\contentsline {paragraph}{GetMainType()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{28}{section*.52}%
\contentsline {paragraph}{GetSubType()}{29}{section*.54}%
\contentsline {paragraph}{Load$<$ T $>$()}{29}{section*.55}%
\contentsline {paragraph}{Move()}{30}{section*.56}%
\contentsline {paragraph}{OpenExternal()}{31}{section*.58}%
\contentsline {paragraph}{operator Asset()\hspace {0.1cm}{\footnotesize \ttfamily [1/4]}}{31}{section*.59}%
\contentsline {paragraph}{operator Asset()\hspace {0.1cm}{\footnotesize \ttfamily [2/4]}}{32}{section*.60}%
\contentsline {paragraph}{operator Asset()\hspace {0.1cm}{\footnotesize \ttfamily [3/4]}}{32}{section*.61}%
\contentsline {paragraph}{operator Asset()\hspace {0.1cm}{\footnotesize \ttfamily [4/4]}}{32}{section*.62}%
\contentsline {paragraph}{operator Object()}{33}{section*.63}%
\contentsline {paragraph}{RemoveSubAsset()}{33}{section*.64}%
\contentsline {paragraph}{Rename()}{33}{section*.65}%
\contentsline {paragraph}{Save()}{34}{section*.67}%
\contentsline {paragraph}{SaveAs()}{35}{section*.68}%
\contentsline {paragraph}{SaveAsNew()}{35}{section*.70}%
\contentsline {paragraph}{SetDirty()}{36}{section*.72}%
\contentsline {paragraph}{SetLabels()}{36}{section*.73}%
\contentsline {paragraph}{Trash()}{37}{section*.74}%
\contentsline {subsubsection}{\numberline {7.1.4}Property Documentation}{38}{subsubsection.7.1.4}%
\contentsline {paragraph}{ActiveImporter}{38}{section*.76}%
\contentsline {paragraph}{AssetPath}{38}{section*.77}%
\contentsline {paragraph}{AvailableImporters}{38}{section*.78}%
\contentsline {paragraph}{DefaultImporter}{39}{section*.79}%
\contentsline {paragraph}{Dependencies}{39}{section*.80}%
\contentsline {paragraph}{DirectDependencies}{39}{section*.81}%
\contentsline {paragraph}{FileId}{40}{section*.82}%
\contentsline {paragraph}{Guid}{40}{section*.83}%
\contentsline {paragraph}{Icon}{40}{section*.84}%
\contentsline {paragraph}{IsDeleted}{40}{section*.85}%
\contentsline {paragraph}{IsForeign}{41}{section*.86}%
\contentsline {paragraph}{IsImporterOverridden}{41}{section*.87}%
\contentsline {paragraph}{IsNative}{41}{section*.88}%
\contentsline {paragraph}{IsScene}{42}{section*.89}%
\contentsline {paragraph}{Labels}{42}{section*.90}%
\contentsline {paragraph}{MainObject}{42}{section*.91}%
\contentsline {paragraph}{MainObjectType}{43}{section*.92}%
\contentsline {paragraph}{MetaPath}{43}{section*.93}%
\contentsline {paragraph}{OwningBundle}{43}{section*.94}%
\contentsline {paragraph}{OwningBundleVariant}{44}{section*.95}%
\contentsline {paragraph}{SubAssets}{44}{section*.96}%
\contentsline {paragraph}{VisibleSubAssets}{44}{section*.97}%
\contentsline {subsection}{\numberline {7.2}Asset.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Bundle Class Reference}{45}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Detailed Description}{46}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Member Function Documentation}{46}{subsubsection.7.2.2}%
\contentsline {paragraph}{ForceRemove()}{46}{section*.101}%
\contentsline {paragraph}{GetAllDependencies()}{46}{section*.102}%
\contentsline {paragraph}{GetAllPaths()}{47}{section*.103}%
\contentsline {paragraph}{GetDirectDependencies()}{47}{section*.104}%
\contentsline {paragraph}{GetOwningBundle()}{48}{section*.105}%
\contentsline {paragraph}{GetOwningBundleVariant()}{48}{section*.106}%
\contentsline {paragraph}{GetPaths()}{49}{section*.107}%
\contentsline {paragraph}{Remove()}{49}{section*.108}%
\contentsline {paragraph}{RemoveUnused()}{50}{section*.109}%
\contentsline {subsubsection}{\numberline {7.2.3}Property Documentation}{50}{subsubsection.7.2.3}%
\contentsline {paragraph}{All}{50}{section*.110}%
\contentsline {paragraph}{Unused}{50}{section*.111}%
\contentsline {subsection}{\numberline {7.3}Asset.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Database Class Reference}{51}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Detailed Description}{52}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Member Function Documentation}{52}{subsubsection.7.3.2}%
\contentsline {paragraph}{AllowAutoRefresh()}{52}{section*.116}%
\contentsline {paragraph}{Contains()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{52}{section*.117}%
\contentsline {paragraph}{Contains()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{53}{section*.118}%
\contentsline {paragraph}{DisallowAutoRefresh()}{53}{section*.119}%
\contentsline {paragraph}{ImportAll()}{54}{section*.120}%
\contentsline {paragraph}{ReleaseFileHandles()}{55}{section*.121}%
\contentsline {paragraph}{SaveAll()}{55}{section*.122}%
\contentsline {paragraph}{UpgradeAllAssetSerializationVersions()}{55}{section*.123}%
\contentsline {paragraph}{UpgradeAssetSerializationVersion()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{56}{section*.124}%
\contentsline {paragraph}{UpgradeAssetSerializationVersion()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{56}{section*.125}%
\contentsline {subsubsection}{\numberline {7.3.3}Property Documentation}{57}{subsubsection.7.3.3}%
\contentsline {paragraph}{DesiredWorkerCount}{57}{section*.126}%
\contentsline {paragraph}{DirectoryMonitoring}{57}{section*.127}%
\contentsline {subsection}{\numberline {7.4}Asset.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Database.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Cache\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Server Class Reference}{58}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Detailed Description}{59}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Member Function Documentation}{59}{subsubsection.7.4.2}%
\contentsline {paragraph}{ApplySettings()}{59}{section*.131}%
\contentsline {paragraph}{CanConnect()}{59}{section*.132}%
\contentsline {paragraph}{Disconnect()}{60}{section*.133}%
\contentsline {paragraph}{ResetReconnectTimer()}{60}{section*.134}%
\contentsline {subsubsection}{\numberline {7.4.3}Property Documentation}{60}{subsubsection.7.4.3}%
\contentsline {paragraph}{Address}{60}{section*.135}%
\contentsline {paragraph}{Connected}{61}{section*.136}%
\contentsline {paragraph}{ConnectedAddress}{61}{section*.137}%
\contentsline {paragraph}{DownloadsAllowed}{61}{section*.138}%
\contentsline {paragraph}{Enabled}{62}{section*.139}%
\contentsline {paragraph}{NamespacePrefix}{62}{section*.140}%
\contentsline {paragraph}{Port}{62}{section*.141}%
\contentsline {paragraph}{UploadsAllowed}{63}{section*.142}%
\contentsline {subsection}{\numberline {7.5}Asset.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Dependency Class Reference}{63}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Detailed Description}{64}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}Member Function Documentation}{64}{subsubsection.7.5.2}%
\contentsline {paragraph}{GetAll()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{64}{section*.145}%
\contentsline {paragraph}{GetAll()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{64}{section*.146}%
\contentsline {paragraph}{GetDirect()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{65}{section*.147}%
\contentsline {paragraph}{GetDirect()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{65}{section*.148}%
\contentsline {paragraph}{GetHash()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{66}{section*.149}%
\contentsline {paragraph}{GetHash()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{66}{section*.150}%
\contentsline {paragraph}{Register()}{67}{section*.151}%
\contentsline {paragraph}{Unregister()}{67}{section*.152}%
\contentsline {subsection}{\numberline {7.6}Asset.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}File Class Reference}{68}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}Detailed Description}{70}{subsubsection.7.6.1}%
\contentsline {subsubsection}{\numberline {7.6.2}Member Function Documentation}{71}{subsubsection.7.6.2}%
\contentsline {paragraph}{BatchEditing()}{71}{section*.157}%
\contentsline {paragraph}{CanMove()}{71}{section*.158}%
\contentsline {paragraph}{CanOpenInEditor()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{72}{section*.159}%
\contentsline {paragraph}{CanOpenInEditor()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{73}{section*.160}%
\contentsline {paragraph}{Copy()}{73}{section*.161}%
\contentsline {paragraph}{CopyAsNew()}{74}{section*.162}%
\contentsline {paragraph}{Create()\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{74}{section*.163}%
\contentsline {paragraph}{Create()\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{75}{section*.165}%
\contentsline {paragraph}{Create()\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{76}{section*.166}%
\contentsline {paragraph}{CreateAsNew()\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{76}{section*.167}%
\contentsline {paragraph}{CreateAsNew()\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{77}{section*.168}%
\contentsline {paragraph}{CreateAsNew()\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{78}{section*.169}%
\contentsline {paragraph}{CreateOrLoad$<$ T $>$()}{78}{section*.170}%
\contentsline {paragraph}{Delete()\hspace {0.1cm}{\footnotesize \ttfamily [1/4]}}{79}{section*.171}%
\contentsline {paragraph}{Delete()\hspace {0.1cm}{\footnotesize \ttfamily [2/4]}}{79}{section*.172}%
\contentsline {paragraph}{Delete()\hspace {0.1cm}{\footnotesize \ttfamily [3/4]}}{80}{section*.173}%
\contentsline {paragraph}{Delete()\hspace {0.1cm}{\footnotesize \ttfamily [4/4]}}{80}{section*.174}%
\contentsline {paragraph}{Find()}{81}{section*.176}%
\contentsline {paragraph}{FindGuids()}{82}{section*.177}%
\contentsline {paragraph}{FindPaths()}{82}{section*.178}%
\contentsline {paragraph}{ForceSave()}{83}{section*.179}%
\contentsline {paragraph}{Import()\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{83}{section*.180}%
\contentsline {paragraph}{Import()\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{84}{section*.182}%
\contentsline {paragraph}{Import()\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{85}{section*.183}%
\contentsline {paragraph}{ImportAndLoad$<$ T $>$()}{85}{section*.184}%
\contentsline {paragraph}{Load$<$ T $>$()}{86}{section*.186}%
\contentsline {paragraph}{LoadAsync()}{87}{section*.187}%
\contentsline {paragraph}{LoadMain$<$ T $>$()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{88}{section*.188}%
\contentsline {paragraph}{LoadMain$<$ T $>$()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{89}{section*.189}%
\contentsline {paragraph}{LoadOrCreate$<$ T $>$()}{90}{section*.191}%
\contentsline {paragraph}{Move()}{91}{section*.193}%
\contentsline {paragraph}{OpenExternal()\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{92}{section*.195}%
\contentsline {paragraph}{OpenExternal()\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{93}{section*.196}%
\contentsline {paragraph}{OpenExternal()\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{93}{section*.197}%
\contentsline {paragraph}{Rename()}{94}{section*.198}%
\contentsline {paragraph}{Save()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{94}{section*.200}%
\contentsline {paragraph}{Save()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{95}{section*.201}%
\contentsline {paragraph}{Trash()\hspace {0.1cm}{\footnotesize \ttfamily [1/4]}}{95}{section*.202}%
\contentsline {paragraph}{Trash()\hspace {0.1cm}{\footnotesize \ttfamily [2/4]}}{96}{section*.203}%
\contentsline {paragraph}{Trash()\hspace {0.1cm}{\footnotesize \ttfamily [3/4]}}{96}{section*.204}%
\contentsline {paragraph}{Trash()\hspace {0.1cm}{\footnotesize \ttfamily [4/4]}}{97}{section*.205}%
\contentsline {subsubsection}{\numberline {7.6.3}Property Documentation}{98}{subsubsection.7.6.3}%
\contentsline {paragraph}{PathsNotDeleted}{98}{section*.207}%
\contentsline {subsection}{\numberline {7.7}Asset.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Importer Class Reference}{98}{subsection.7.7}%
\contentsline {subsubsection}{\numberline {7.7.1}Detailed Description}{100}{subsubsection.7.7.1}%
\contentsline {subsubsection}{\numberline {7.7.2}Member Function Documentation}{100}{subsubsection.7.7.2}%
\contentsline {paragraph}{ApplySettings()}{100}{section*.210}%
\contentsline {paragraph}{ClearOverride()}{100}{section*.211}%
\contentsline {paragraph}{GetActive()\hspace {0.1cm}{\footnotesize \ttfamily [1/6]}}{101}{section*.212}%
\contentsline {paragraph}{GetActive()\hspace {0.1cm}{\footnotesize \ttfamily [2/6]}}{101}{section*.213}%
\contentsline {paragraph}{GetActive()\hspace {0.1cm}{\footnotesize \ttfamily [3/6]}}{102}{section*.214}%
\contentsline {paragraph}{GetActive()\hspace {0.1cm}{\footnotesize \ttfamily [4/6]}}{103}{section*.215}%
\contentsline {paragraph}{GetActive()\hspace {0.1cm}{\footnotesize \ttfamily [5/6]}}{103}{section*.216}%
\contentsline {paragraph}{GetActive()\hspace {0.1cm}{\footnotesize \ttfamily [6/6]}}{104}{section*.217}%
\contentsline {paragraph}{GetAvailable()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{105}{section*.218}%
\contentsline {paragraph}{GetAvailable()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{105}{section*.219}%
\contentsline {paragraph}{GetDefault()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{106}{section*.220}%
\contentsline {paragraph}{GetDefault()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{106}{section*.221}%
\contentsline {paragraph}{GetOverride()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{107}{section*.222}%
\contentsline {paragraph}{GetOverride()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{107}{section*.223}%
\contentsline {paragraph}{IsOverridden()}{108}{section*.224}%
\contentsline {paragraph}{SetOverride$<$ T $>$()}{108}{section*.225}%
\contentsline {subsection}{\numberline {7.8}Asset.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Label Class Reference}{109}{subsection.7.8}%
\contentsline {subsubsection}{\numberline {7.8.1}Detailed Description}{110}{subsubsection.7.8.1}%
\contentsline {subsubsection}{\numberline {7.8.2}Member Function Documentation}{110}{subsubsection.7.8.2}%
\contentsline {paragraph}{Add()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{110}{section*.228}%
\contentsline {paragraph}{Add()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{111}{section*.230}%
\contentsline {paragraph}{ClearAll()}{111}{section*.232}%
\contentsline {paragraph}{GetAll()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{112}{section*.233}%
\contentsline {paragraph}{GetAll()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{113}{section*.235}%
\contentsline {paragraph}{SetAll()}{114}{section*.236}%
\contentsline {subsection}{\numberline {7.9}Asset.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Package Class Reference}{115}{subsection.7.9}%
\contentsline {subsubsection}{\numberline {7.9.1}Detailed Description}{115}{subsubsection.7.9.1}%
\contentsline {subsubsection}{\numberline {7.9.2}Member Function Documentation}{115}{subsubsection.7.9.2}%
\contentsline {paragraph}{Export()\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{115}{section*.239}%
\contentsline {paragraph}{Export()\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{116}{section*.240}%
\contentsline {paragraph}{Export()\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{116}{section*.241}%
\contentsline {paragraph}{Import()}{117}{section*.242}%
\contentsline {paragraph}{ImportInteractive()}{117}{section*.243}%
\contentsline {subsection}{\numberline {7.10}Asset.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Path Class Reference}{118}{subsection.7.10}%
\contentsline {subsubsection}{\numberline {7.10.1}Detailed Description}{123}{subsubsection.7.10.1}%
\contentsline {subsubsection}{\numberline {7.10.2}Constructor \& Destructor Documentation}{123}{subsubsection.7.10.2}%
\contentsline {paragraph}{Path()\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{123}{section*.249}%
\contentsline {paragraph}{Path()\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{124}{section*.250}%
\contentsline {paragraph}{Path()\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{125}{section*.251}%
\contentsline {subsubsection}{\numberline {7.10.3}Member Function Documentation}{125}{subsubsection.7.10.3}%
\contentsline {paragraph}{CreateFolders()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{125}{section*.253}%
\contentsline {paragraph}{CreateFolders()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{126}{section*.254}%
\contentsline {paragraph}{Equals()\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{127}{section*.256}%
\contentsline {paragraph}{Equals()\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{128}{section*.258}%
\contentsline {paragraph}{Equals()\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{128}{section*.259}%
\contentsline {paragraph}{FileExists()}{129}{section*.261}%
\contentsline {paragraph}{FolderExists()}{130}{section*.263}%
\contentsline {paragraph}{FromMeta()}{130}{section*.265}%
\contentsline {paragraph}{Get()\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{131}{section*.266}%
\contentsline {paragraph}{Get()\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{132}{section*.268}%
\contentsline {paragraph}{Get()\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{133}{section*.270}%
\contentsline {paragraph}{GetGuid()}{134}{section*.271}%
\contentsline {paragraph}{GetHashCode()}{134}{section*.272}%
\contentsline {paragraph}{GetScene()}{134}{section*.273}%
\contentsline {paragraph}{GetSubFolders()}{135}{section*.274}%
\contentsline {paragraph}{IsValid()}{135}{section*.275}%
\contentsline {paragraph}{OpenExternal()}{136}{section*.276}%
\contentsline {paragraph}{operator Path()}{136}{section*.277}%
\contentsline {paragraph}{operator String()}{137}{section*.278}%
\contentsline {paragraph}{operator"!=()\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{137}{section*.279}%
\contentsline {paragraph}{operator"!=()\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{137}{section*.280}%
\contentsline {paragraph}{operator"!=()\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{138}{section*.281}%
\contentsline {paragraph}{operator==()\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{138}{section*.282}%
\contentsline {paragraph}{operator==()\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{139}{section*.284}%
\contentsline {paragraph}{operator==()\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{139}{section*.285}%
\contentsline {paragraph}{Rename()}{140}{section*.286}%
\contentsline {paragraph}{ToMeta()}{140}{section*.287}%
\contentsline {paragraph}{ToString()}{141}{section*.288}%
\contentsline {paragraph}{ToStrings()}{141}{section*.289}%
\contentsline {paragraph}{UniquifyFileName()}{141}{section*.290}%
\contentsline {subsubsection}{\numberline {7.10.4}Property Documentation}{142}{subsubsection.7.10.4}%
\contentsline {paragraph}{AssetPath}{142}{section*.291}%
\contentsline {paragraph}{Exists}{142}{section*.292}%
\contentsline {paragraph}{ExistsInFileSystem}{143}{section*.293}%
\contentsline {paragraph}{Extension}{143}{section*.294}%
\contentsline {paragraph}{FileName}{143}{section*.295}%
\contentsline {paragraph}{FileNameWithoutExtension}{144}{section*.296}%
\contentsline {paragraph}{FolderPath}{144}{section*.297}%
\contentsline {paragraph}{FullAssetsPath}{144}{section*.298}%
\contentsline {paragraph}{FullLibraryPath}{145}{section*.299}%
\contentsline {paragraph}{FullLogsPath}{145}{section*.300}%
\contentsline {paragraph}{FullPackagesPath}{145}{section*.301}%
\contentsline {paragraph}{FullPath}{145}{section*.302}%
\contentsline {paragraph}{FullProjectPath}{145}{section*.303}%
\contentsline {paragraph}{FullProjectSettingsPath}{146}{section*.304}%
\contentsline {paragraph}{FullProjectTempPath}{146}{section*.305}%
\contentsline {paragraph}{FullUserSettingsPath}{146}{section*.306}%
\contentsline {paragraph}{Guid}{146}{section*.307}%
\contentsline {paragraph}{MetaPath}{147}{section*.308}%
\contentsline {paragraph}{SubFolders}{147}{section*.309}%
\contentsline {paragraph}{UniqueFilePath}{147}{section*.310}%
\contentsline {subsection}{\numberline {7.11}Asset.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Status Class Reference}{148}{subsection.7.11}%
\contentsline {subsubsection}{\numberline {7.11.1}Detailed Description}{148}{subsubsection.7.11.1}%
\contentsline {subsubsection}{\numberline {7.11.2}Member Function Documentation}{149}{subsubsection.7.11.2}%
\contentsline {paragraph}{IsForeign()}{149}{section*.313}%
\contentsline {paragraph}{IsImported()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{149}{section*.314}%
\contentsline {paragraph}{IsImported()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{150}{section*.315}%
\contentsline {paragraph}{IsLoaded()}{150}{section*.316}%
\contentsline {paragraph}{IsMain()}{151}{section*.317}%
\contentsline {paragraph}{IsNative()}{151}{section*.318}%
\contentsline {paragraph}{IsScene()}{152}{section*.319}%
\contentsline {paragraph}{IsSub()}{152}{section*.320}%
\contentsline {subsection}{\numberline {7.12}Asset.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sub\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Asset Class Reference}{153}{subsection.7.12}%
\contentsline {subsubsection}{\numberline {7.12.1}Detailed Description}{154}{subsubsection.7.12.1}%
\contentsline {subsubsection}{\numberline {7.12.2}Member Function Documentation}{154}{subsubsection.7.12.2}%
\contentsline {paragraph}{Add()}{154}{section*.323}%
\contentsline {paragraph}{Extract()}{154}{section*.324}%
\contentsline {paragraph}{LoadAll()}{155}{section*.325}%
\contentsline {paragraph}{LoadVisible()}{156}{section*.326}%
\contentsline {paragraph}{Remove()}{156}{section*.327}%
\contentsline {paragraph}{SetMain()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{157}{section*.328}%
\contentsline {paragraph}{SetMain()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{157}{section*.329}%
\contentsline {subsection}{\numberline {7.13}Asset.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Version\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Control Class Reference}{158}{subsection.7.13}%
\contentsline {subsubsection}{\numberline {7.13.1}Detailed Description}{159}{subsubsection.7.13.1}%
\contentsline {subsubsection}{\numberline {7.13.2}Member Function Documentation}{160}{subsubsection.7.13.2}%
\contentsline {paragraph}{CanMakeEditable()\hspace {0.1cm}{\footnotesize \ttfamily [1/5]}}{160}{section*.333}%
\contentsline {paragraph}{CanMakeEditable()\hspace {0.1cm}{\footnotesize \ttfamily [2/5]}}{161}{section*.335}%
\contentsline {paragraph}{CanMakeEditable()\hspace {0.1cm}{\footnotesize \ttfamily [3/5]}}{161}{section*.336}%
\contentsline {paragraph}{CanMakeEditable()\hspace {0.1cm}{\footnotesize \ttfamily [4/5]}}{162}{section*.338}%
\contentsline {paragraph}{CanMakeEditable()\hspace {0.1cm}{\footnotesize \ttfamily [5/5]}}{163}{section*.339}%
\contentsline {paragraph}{IsEditable()\hspace {0.1cm}{\footnotesize \ttfamily [1/4]}}{163}{section*.340}%
\contentsline {paragraph}{IsEditable()\hspace {0.1cm}{\footnotesize \ttfamily [2/4]}}{164}{section*.341}%
\contentsline {paragraph}{IsEditable()\hspace {0.1cm}{\footnotesize \ttfamily [3/4]}}{165}{section*.342}%
\contentsline {paragraph}{IsEditable()\hspace {0.1cm}{\footnotesize \ttfamily [4/4]}}{165}{section*.343}%
\contentsline {paragraph}{IsMetaEditable()}{166}{section*.344}%
\contentsline {paragraph}{MakeEditable()\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{166}{section*.345}%
\contentsline {paragraph}{MakeEditable()\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{167}{section*.346}%
\contentsline {paragraph}{MakeEditable()\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{167}{section*.347}%
\contentsline {paragraph}{MakeEditableInteractive()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{168}{section*.348}%
\contentsline {paragraph}{MakeEditableInteractive()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{169}{section*.349}%
\contentsline {subsection}{\numberline {7.14}Asset\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Load\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Exception Class Reference}{169}{subsection.7.14}%
\contentsline {subsubsection}{\numberline {7.14.1}Detailed Description}{171}{subsubsection.7.14.1}%
\contentsline {subsubsection}{\numberline {7.14.2}Constructor \& Destructor Documentation}{171}{subsubsection.7.14.2}%
\contentsline {paragraph}{AssetLoadException()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{171}{section*.353}%
\contentsline {paragraph}{AssetLoadException()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{171}{section*.354}%
\contentsline {section}{Index}{173}{section*.355}%
