\begin{theindex}

  \item {ActiveImporter}
    \subitem {Asset}, \hyperpage{39}
  \item {Add}
    \subitem {Asset.Label}, \hyperpage{111}
    \subitem {Asset.SubAsset}, \hyperpage{155}
  \item {AddLabel}
    \subitem {Asset}, \hyperpage{20}
  \item {AddLabels}
    \subitem {Asset}, \hyperpage{20}
  \item {Address}
    \subitem {Asset.Database.CacheServer}, \hyperpage{61}
  \item {AddSubAsset}
    \subitem {Asset}, \hyperpage{20}
  \item {All}
    \subitem {Asset.Bundle}, \hyperpage{51}
  \item {AllowAutoRefresh}
    \subitem {Asset.Database}, \hyperpage{53}
  \item {ApplySettings}
    \subitem {Asset.Database.CacheServer}, \hyperpage{60}
    \subitem {Asset.Importer}, \hyperpage{101}
  \item {Asset}, \hyperpage{11}
    \subitem {ActiveImporter}, \hyperpage{39}
    \subitem {AddLabel}, \hyperpage{20}
    \subitem {AddLabels}, \hyperpage{20}
    \subitem {AddSubAsset}, \hyperpage{20}
    \subitem {Asset}, \hyperpage{16--19}
    \subitem {AssetPath}, \hyperpage{39}
    \subitem {AvailableImporters}, \hyperpage{39}
    \subitem {CanMove}, \hyperpage{21}
    \subitem {CanOpenInEditor}, \hyperpage{21}
    \subitem {ClearLabels}, \hyperpage{22}
    \subitem {DefaultImporter}, \hyperpage{39}
    \subitem {Delete}, \hyperpage{22}
    \subitem {Dependencies}, \hyperpage{40}
    \subitem {DirectDependencies}, \hyperpage{40}
    \subitem {Duplicate}, \hyperpage{23}
    \subitem {ExportPackage}, \hyperpage{23}
    \subitem {FileId}, \hyperpage{40}
    \subitem {ForceSave}, \hyperpage{24}
    \subitem {GetFileId}, \hyperpage{24}
    \subitem {GetGuid}, \hyperpage{24}
    \subitem {GetGuidAndFileId}, \hyperpage{25}
    \subitem {GetIcon}, \hyperpage{26}
    \subitem {GetLastErrorMessage}, \hyperpage{27}
    \subitem {GetMain$<$ T $>$}, \hyperpage{28}
    \subitem {GetMainType}, \hyperpage{28, 29}
    \subitem {GetSubType}, \hyperpage{30}
    \subitem {Guid}, \hyperpage{41}
    \subitem {Icon}, \hyperpage{41}
    \subitem {IsDeleted}, \hyperpage{41}
    \subitem {IsForeign}, \hyperpage{41}
    \subitem {IsImporterOverridden}, \hyperpage{42}
    \subitem {IsNative}, \hyperpage{42}
    \subitem {IsScene}, \hyperpage{42}
    \subitem {Labels}, \hyperpage{43}
    \subitem {Load$<$ T $>$}, \hyperpage{30}
    \subitem {MainObject}, \hyperpage{43}
    \subitem {MainObjectType}, \hyperpage{43}
    \subitem {MetaPath}, \hyperpage{44}
    \subitem {Move}, \hyperpage{31}
    \subitem {OpenExternal}, \hyperpage{32}
    \subitem {operator Asset}, \hyperpage{32, 33}
    \subitem {operator Object}, \hyperpage{34}
    \subitem {OwningBundle}, \hyperpage{44}
    \subitem {OwningBundleVariant}, \hyperpage{44}
    \subitem {RemoveSubAsset}, \hyperpage{34}
    \subitem {Rename}, \hyperpage{34}
    \subitem {Save}, \hyperpage{35}
    \subitem {SaveAs}, \hyperpage{35}
    \subitem {SaveAsNew}, \hyperpage{36}
    \subitem {SetDirty}, \hyperpage{37}
    \subitem {SetLabels}, \hyperpage{37}
    \subitem {SubAssets}, \hyperpage{45}
    \subitem {Trash}, \hyperpage{38}
    \subitem {VisibleSubAssets}, \hyperpage{45}
  \item {Asset.Bundle}, \hyperpage{46}
    \subitem {All}, \hyperpage{51}
    \subitem {ForceRemove}, \hyperpage{47}
    \subitem {GetAllDependencies}, \hyperpage{47}
    \subitem {GetAllPaths}, \hyperpage{48}
    \subitem {GetDirectDependencies}, \hyperpage{48}
    \subitem {GetOwningBundle}, \hyperpage{49}
    \subitem {GetOwningBundleVariant}, \hyperpage{49}
    \subitem {GetPaths}, \hyperpage{50}
    \subitem {Remove}, \hyperpage{50}
    \subitem {RemoveUnused}, \hyperpage{51}
    \subitem {Unused}, \hyperpage{51}
  \item {Asset.Database}, \hyperpage{52}
    \subitem {AllowAutoRefresh}, \hyperpage{53}
    \subitem {Contains}, \hyperpage{53, 54}
    \subitem {DesiredWorkerCount}, \hyperpage{58}
    \subitem {DirectoryMonitoring}, \hyperpage{58}
    \subitem {DisallowAutoRefresh}, \hyperpage{54}
    \subitem {ImportAll}, \hyperpage{54}
    \subitem {ReleaseFileHandles}, \hyperpage{56}
    \subitem {SaveAll}, \hyperpage{56}
    \subitem {UpgradeAllAssetSerializationVersions}, \hyperpage{56}
    \subitem {UpgradeAssetSerializationVersion}, \hyperpage{56, 57}
  \item {Asset.Database.CacheServer}, \hyperpage{59}
    \subitem {Address}, \hyperpage{61}
    \subitem {ApplySettings}, \hyperpage{60}
    \subitem {CanConnect}, \hyperpage{60}
    \subitem {Connected}, \hyperpage{61}
    \subitem {ConnectedAddress}, \hyperpage{62}
    \subitem {Disconnect}, \hyperpage{61}
    \subitem {DownloadsAllowed}, \hyperpage{62}
    \subitem {Enabled}, \hyperpage{62}
    \subitem {NamespacePrefix}, \hyperpage{63}
    \subitem {Port}, \hyperpage{63}
    \subitem {ResetReconnectTimer}, \hyperpage{61}
    \subitem {UploadsAllowed}, \hyperpage{63}
  \item {Asset.Dependency}, \hyperpage{64}
    \subitem {GetAll}, \hyperpage{65}
    \subitem {GetDirect}, \hyperpage{66}
    \subitem {GetHash}, \hyperpage{67}
    \subitem {Register}, \hyperpage{68}
    \subitem {Unregister}, \hyperpage{68}
  \item {Asset.File}, \hyperpage{69}
    \subitem {BatchEditing}, \hyperpage{72}
    \subitem {CanMove}, \hyperpage{72}
    \subitem {CanOpenInEditor}, \hyperpage{73}
    \subitem {Copy}, \hyperpage{74}
    \subitem {CopyAsNew}, \hyperpage{75}
    \subitem {Create}, \hyperpage{75--77}
    \subitem {CreateAsNew}, \hyperpage{77, 78}
    \subitem {CreateOrLoad$<$ T $>$}, \hyperpage{79}
    \subitem {Delete}, \hyperpage{80, 81}
    \subitem {Find}, \hyperpage{82}
    \subitem {FindGuids}, \hyperpage{83}
    \subitem {FindPaths}, \hyperpage{83}
    \subitem {ForceSave}, \hyperpage{84}
    \subitem {Import}, \hyperpage{84--86}
    \subitem {ImportAndLoad$<$ T $>$}, \hyperpage{86}
    \subitem {Load$<$ T $>$}, \hyperpage{87}
    \subitem {LoadAsync}, \hyperpage{88}
    \subitem {LoadMain$<$ T $>$}, \hyperpage{89, 90}
    \subitem {LoadOrCreate$<$ T $>$}, \hyperpage{91}
    \subitem {Move}, \hyperpage{92}
    \subitem {OpenExternal}, \hyperpage{93, 94}
    \subitem {PathsNotDeleted}, \hyperpage{99}
    \subitem {Rename}, \hyperpage{94}
    \subitem {Save}, \hyperpage{95, 96}
    \subitem {Trash}, \hyperpage{96--98}
  \item {Asset.Importer}, \hyperpage{99}
    \subitem {ApplySettings}, \hyperpage{101}
    \subitem {ClearOverride}, \hyperpage{101}
    \subitem {GetActive}, \hyperpage{102--105}
    \subitem {GetAvailable}, \hyperpage{105, 106}
    \subitem {GetDefault}, \hyperpage{106, 107}
    \subitem {GetOverride}, \hyperpage{107, 108}
    \subitem {IsOverridden}, \hyperpage{108}
    \subitem {SetOverride$<$ T $>$}, \hyperpage{109}
  \item {Asset.Label}, \hyperpage{110}
    \subitem {Add}, \hyperpage{111}
    \subitem {ClearAll}, \hyperpage{112}
    \subitem {GetAll}, \hyperpage{113}
    \subitem {SetAll}, \hyperpage{115}
  \item {Asset.Package}, \hyperpage{116}
    \subitem {Export}, \hyperpage{116, 117}
    \subitem {Import}, \hyperpage{118}
    \subitem {ImportInteractive}, \hyperpage{118}
  \item {Asset.Path}, \hyperpage{119}
    \subitem {AssetPath}, \hyperpage{143}
    \subitem {CreateFolders}, \hyperpage{126}
    \subitem {Equals}, \hyperpage{128, 129}
    \subitem {Exists}, \hyperpage{143}
    \subitem {ExistsInFileSystem}, \hyperpage{143}
    \subitem {Extension}, \hyperpage{144}
    \subitem {FileExists}, \hyperpage{130}
    \subitem {FileName}, \hyperpage{144}
    \subitem {FileNameWithoutExtension}, \hyperpage{144}
    \subitem {FolderExists}, \hyperpage{131}
    \subitem {FolderPath}, \hyperpage{145}
    \subitem {FromMeta}, \hyperpage{131}
    \subitem {FullAssetsPath}, \hyperpage{145}
    \subitem {FullLibraryPath}, \hyperpage{145}
    \subitem {FullLogsPath}, \hyperpage{146}
    \subitem {FullPackagesPath}, \hyperpage{146}
    \subitem {FullPath}, \hyperpage{146}
    \subitem {FullProjectPath}, \hyperpage{146}
    \subitem {FullProjectSettingsPath}, \hyperpage{146}
    \subitem {FullProjectTempPath}, \hyperpage{147}
    \subitem {FullUserSettingsPath}, \hyperpage{147}
    \subitem {Get}, \hyperpage{132--134}
    \subitem {GetGuid}, \hyperpage{134}
    \subitem {GetHashCode}, \hyperpage{135}
    \subitem {GetScene}, \hyperpage{135}
    \subitem {GetSubFolders}, \hyperpage{136}
    \subitem {Guid}, \hyperpage{147}
    \subitem {IsValid}, \hyperpage{136}
    \subitem {MetaPath}, \hyperpage{147}
    \subitem {OpenExternal}, \hyperpage{137}
    \subitem {operator Path}, \hyperpage{137}
    \subitem {operator String}, \hyperpage{138}
    \subitem {operator!=}, \hyperpage{138, 139}
    \subitem {operator==}, \hyperpage{139, 140}
    \subitem {Path}, \hyperpage{124, 125}
    \subitem {Rename}, \hyperpage{141}
    \subitem {SubFolders}, \hyperpage{148}
    \subitem {ToMeta}, \hyperpage{141}
    \subitem {ToString}, \hyperpage{141}
    \subitem {ToStrings}, \hyperpage{142}
    \subitem {UniqueFilePath}, \hyperpage{148}
    \subitem {UniquifyFileName}, \hyperpage{142}
  \item {Asset.Status}, \hyperpage{149}
    \subitem {IsForeign}, \hyperpage{150}
    \subitem {IsImported}, \hyperpage{150, 151}
    \subitem {IsLoaded}, \hyperpage{151}
    \subitem {IsMain}, \hyperpage{152}
    \subitem {IsNative}, \hyperpage{152}
    \subitem {IsScene}, \hyperpage{153}
    \subitem {IsSub}, \hyperpage{153}
  \item {Asset.SubAsset}, \hyperpage{154}
    \subitem {Add}, \hyperpage{155}
    \subitem {Extract}, \hyperpage{155}
    \subitem {LoadAll}, \hyperpage{156}
    \subitem {LoadVisible}, \hyperpage{156}
    \subitem {Remove}, \hyperpage{157}
    \subitem {SetMain}, \hyperpage{158}
  \item {Asset.VersionControl}, \hyperpage{159}
    \subitem {CanMakeEditable}, \hyperpage{161--164}
    \subitem {IsEditable}, \hyperpage{164--166}
    \subitem {IsMetaEditable}, \hyperpage{167}
    \subitem {MakeEditable}, \hyperpage{167, 168}
    \subitem {MakeEditableInteractive}, \hyperpage{169}
  \item {AssetLoadException}, \hyperpage{170}
    \subitem {AssetLoadException}, \hyperpage{172}
  \item {AssetPath}
    \subitem {Asset}, \hyperpage{39}
    \subitem {Asset.Path}, \hyperpage{143}
  \item {AvailableImporters}
    \subitem {Asset}, \hyperpage{39}

  \indexspace

  \item {BatchEditing}
    \subitem {Asset.File}, \hyperpage{72}

  \indexspace

  \item {CanConnect}
    \subitem {Asset.Database.CacheServer}, \hyperpage{60}
  \item {CanMakeEditable}
    \subitem {Asset.VersionControl}, \hyperpage{161--164}
  \item {CanMove}
    \subitem {Asset}, \hyperpage{21}
    \subitem {Asset.File}, \hyperpage{72}
  \item {CanOpenInEditor}
    \subitem {Asset}, \hyperpage{21}
    \subitem {Asset.File}, \hyperpage{73}
  \item {Change Log}, \hyperpage{6}
  \item {ClearAll}
    \subitem {Asset.Label}, \hyperpage{112}
  \item {ClearLabels}
    \subitem {Asset}, \hyperpage{22}
  \item {ClearOverride}
    \subitem {Asset.Importer}, \hyperpage{101}
  \item {CodeSmile AssetDatabase}, \hyperpage{1}
  \item {CodeSmile Packages -\/ Getting Started}, \hyperpage{9}
  \item {CodeSmileEditor}, \hyperpage{11}
  \item {Connected}
    \subitem {Asset.Database.CacheServer}, \hyperpage{61}
  \item {ConnectedAddress}
    \subitem {Asset.Database.CacheServer}, \hyperpage{62}
  \item {Contains}
    \subitem {Asset.Database}, \hyperpage{53, 54}
  \item {Copy}
    \subitem {Asset.File}, \hyperpage{74}
  \item {CopyAsNew}
    \subitem {Asset.File}, \hyperpage{75}
  \item {Create}
    \subitem {Asset.File}, \hyperpage{75--77}
  \item {CreateAsNew}
    \subitem {Asset.File}, \hyperpage{77, 78}
  \item {CreateFolders}
    \subitem {Asset.Path}, \hyperpage{126}
  \item {CreateOrLoad$<$ T $>$}
    \subitem {Asset.File}, \hyperpage{79}

  \indexspace

  \item {DefaultImporter}
    \subitem {Asset}, \hyperpage{39}
  \item {Delete}
    \subitem {Asset}, \hyperpage{22}
    \subitem {Asset.File}, \hyperpage{80, 81}
  \item {Dependencies}
    \subitem {Asset}, \hyperpage{40}
  \item {DesiredWorkerCount}
    \subitem {Asset.Database}, \hyperpage{58}
  \item {DirectDependencies}
    \subitem {Asset}, \hyperpage{40}
  \item {DirectoryMonitoring}
    \subitem {Asset.Database}, \hyperpage{58}
  \item {DisallowAutoRefresh}
    \subitem {Asset.Database}, \hyperpage{54}
  \item {Disconnect}
    \subitem {Asset.Database.CacheServer}, \hyperpage{61}
  \item {DownloadsAllowed}
    \subitem {Asset.Database.CacheServer}, \hyperpage{62}
  \item {Duplicate}
    \subitem {Asset}, \hyperpage{23}

  \indexspace

  \item {Enabled}
    \subitem {Asset.Database.CacheServer}, \hyperpage{62}
  \item {Equals}
    \subitem {Asset.Path}, \hyperpage{128, 129}
  \item {Exists}
    \subitem {Asset.Path}, \hyperpage{143}
  \item {ExistsInFileSystem}
    \subitem {Asset.Path}, \hyperpage{143}
  \item {Export}
    \subitem {Asset.Package}, \hyperpage{116, 117}
  \item {ExportPackage}
    \subitem {Asset}, \hyperpage{23}
  \item {Extension}
    \subitem {Asset.Path}, \hyperpage{144}
  \item {Extract}
    \subitem {Asset.SubAsset}, \hyperpage{155}

  \indexspace

  \item {FileExists}
    \subitem {Asset.Path}, \hyperpage{130}
  \item {FileId}
    \subitem {Asset}, \hyperpage{40}
  \item {FileName}
    \subitem {Asset.Path}, \hyperpage{144}
  \item {FileNameWithoutExtension}
    \subitem {Asset.Path}, \hyperpage{144}
  \item {Find}
    \subitem {Asset.File}, \hyperpage{82}
  \item {FindGuids}
    \subitem {Asset.File}, \hyperpage{83}
  \item {FindPaths}
    \subitem {Asset.File}, \hyperpage{83}
  \item {FolderExists}
    \subitem {Asset.Path}, \hyperpage{131}
  \item {FolderPath}
    \subitem {Asset.Path}, \hyperpage{145}
  \item {ForceRemove}
    \subitem {Asset.Bundle}, \hyperpage{47}
  \item {ForceSave}
    \subitem {Asset}, \hyperpage{24}
    \subitem {Asset.File}, \hyperpage{84}
  \item {FromMeta}
    \subitem {Asset.Path}, \hyperpage{131}
  \item {FullAssetsPath}
    \subitem {Asset.Path}, \hyperpage{145}
  \item {FullLibraryPath}
    \subitem {Asset.Path}, \hyperpage{145}
  \item {FullLogsPath}
    \subitem {Asset.Path}, \hyperpage{146}
  \item {FullPackagesPath}
    \subitem {Asset.Path}, \hyperpage{146}
  \item {FullPath}
    \subitem {Asset.Path}, \hyperpage{146}
  \item {FullProjectPath}
    \subitem {Asset.Path}, \hyperpage{146}
  \item {FullProjectSettingsPath}
    \subitem {Asset.Path}, \hyperpage{146}
  \item {FullProjectTempPath}
    \subitem {Asset.Path}, \hyperpage{147}
  \item {FullUserSettingsPath}
    \subitem {Asset.Path}, \hyperpage{147}

  \indexspace

  \item {Get}
    \subitem {Asset.Path}, \hyperpage{132--134}
  \item {GetActive}
    \subitem {Asset.Importer}, \hyperpage{102--105}
  \item {GetAll}
    \subitem {Asset.Dependency}, \hyperpage{65}
    \subitem {Asset.Label}, \hyperpage{113}
  \item {GetAllDependencies}
    \subitem {Asset.Bundle}, \hyperpage{47}
  \item {GetAllPaths}
    \subitem {Asset.Bundle}, \hyperpage{48}
  \item {GetAvailable}
    \subitem {Asset.Importer}, \hyperpage{105, 106}
  \item {GetDefault}
    \subitem {Asset.Importer}, \hyperpage{106, 107}
  \item {GetDirect}
    \subitem {Asset.Dependency}, \hyperpage{66}
  \item {GetDirectDependencies}
    \subitem {Asset.Bundle}, \hyperpage{48}
  \item {GetFileId}
    \subitem {Asset}, \hyperpage{24}
  \item {GetGuid}
    \subitem {Asset}, \hyperpage{24}
    \subitem {Asset.Path}, \hyperpage{134}
  \item {GetGuidAndFileId}
    \subitem {Asset}, \hyperpage{25}
  \item {GetHash}
    \subitem {Asset.Dependency}, \hyperpage{67}
  \item {GetHashCode}
    \subitem {Asset.Path}, \hyperpage{135}
  \item {GetIcon}
    \subitem {Asset}, \hyperpage{26}
  \item {GetLastErrorMessage}
    \subitem {Asset}, \hyperpage{27}
  \item {GetMain$<$ T $>$}
    \subitem {Asset}, \hyperpage{28}
  \item {GetMainType}
    \subitem {Asset}, \hyperpage{28, 29}
  \item {GetOverride}
    \subitem {Asset.Importer}, \hyperpage{107, 108}
  \item {GetOwningBundle}
    \subitem {Asset.Bundle}, \hyperpage{49}
  \item {GetOwningBundleVariant}
    \subitem {Asset.Bundle}, \hyperpage{49}
  \item {GetPaths}
    \subitem {Asset.Bundle}, \hyperpage{50}
  \item {GetScene}
    \subitem {Asset.Path}, \hyperpage{135}
  \item {GetSubFolders}
    \subitem {Asset.Path}, \hyperpage{136}
  \item {GetSubType}
    \subitem {Asset}, \hyperpage{30}
  \item {Guid}
    \subitem {Asset}, \hyperpage{41}
    \subitem {Asset.Path}, \hyperpage{147}

  \indexspace

  \item {Icon}
    \subitem {Asset}, \hyperpage{41}
  \item {Import}
    \subitem {Asset.File}, \hyperpage{84--86}
    \subitem {Asset.Package}, \hyperpage{118}
  \item {ImportAll}
    \subitem {Asset.Database}, \hyperpage{54}
  \item {ImportAndLoad$<$ T $>$}
    \subitem {Asset.File}, \hyperpage{86}
  \item {ImportInteractive}
    \subitem {Asset.Package}, \hyperpage{118}
  \item {IsDeleted}
    \subitem {Asset}, \hyperpage{41}
  \item {IsEditable}
    \subitem {Asset.VersionControl}, \hyperpage{164--166}
  \item {IsForeign}
    \subitem {Asset}, \hyperpage{41}
    \subitem {Asset.Status}, \hyperpage{150}
  \item {IsImported}
    \subitem {Asset.Status}, \hyperpage{150, 151}
  \item {IsImporterOverridden}
    \subitem {Asset}, \hyperpage{42}
  \item {IsLoaded}
    \subitem {Asset.Status}, \hyperpage{151}
  \item {IsMain}
    \subitem {Asset.Status}, \hyperpage{152}
  \item {IsMetaEditable}
    \subitem {Asset.VersionControl}, \hyperpage{167}
  \item {IsNative}
    \subitem {Asset}, \hyperpage{42}
    \subitem {Asset.Status}, \hyperpage{152}
  \item {IsOverridden}
    \subitem {Asset.Importer}, \hyperpage{108}
  \item {IsScene}
    \subitem {Asset}, \hyperpage{42}
    \subitem {Asset.Status}, \hyperpage{153}
  \item {IsSub}
    \subitem {Asset.Status}, \hyperpage{153}
  \item {IsValid}
    \subitem {Asset.Path}, \hyperpage{136}

  \indexspace

  \item {Labels}
    \subitem {Asset}, \hyperpage{43}
  \item {Load$<$ T $>$}
    \subitem {Asset}, \hyperpage{30}
    \subitem {Asset.File}, \hyperpage{87}
  \item {LoadAll}
    \subitem {Asset.SubAsset}, \hyperpage{156}
  \item {LoadAsync}
    \subitem {Asset.File}, \hyperpage{88}
  \item {LoadMain$<$ T $>$}
    \subitem {Asset.File}, \hyperpage{89, 90}
  \item {LoadOrCreate$<$ T $>$}
    \subitem {Asset.File}, \hyperpage{91}
  \item {LoadVisible}
    \subitem {Asset.SubAsset}, \hyperpage{156}

  \indexspace

  \item {MainObject}
    \subitem {Asset}, \hyperpage{43}
  \item {MainObjectType}
    \subitem {Asset}, \hyperpage{43}
  \item {MakeEditable}
    \subitem {Asset.VersionControl}, \hyperpage{167, 168}
  \item {MakeEditableInteractive}
    \subitem {Asset.VersionControl}, \hyperpage{169}
  \item {MetaPath}
    \subitem {Asset}, \hyperpage{44}
    \subitem {Asset.Path}, \hyperpage{147}
  \item {Move}
    \subitem {Asset}, \hyperpage{31}
    \subitem {Asset.File}, \hyperpage{92}

  \indexspace

  \item {NamespacePrefix}
    \subitem {Asset.Database.CacheServer}, \hyperpage{63}

  \indexspace

  \item {OpenExternal}
    \subitem {Asset}, \hyperpage{32}
    \subitem {Asset.File}, \hyperpage{93, 94}
    \subitem {Asset.Path}, \hyperpage{137}
  \item {operator Asset}
    \subitem {Asset}, \hyperpage{32, 33}
  \item {operator Object}
    \subitem {Asset}, \hyperpage{34}
  \item {operator Path}
    \subitem {Asset.Path}, \hyperpage{137}
  \item {operator String}
    \subitem {Asset.Path}, \hyperpage{138}
  \item {operator!=}
    \subitem {Asset.Path}, \hyperpage{138, 139}
  \item {operator==}
    \subitem {Asset.Path}, \hyperpage{139, 140}
  \item {OwningBundle}
    \subitem {Asset}, \hyperpage{44}
  \item {OwningBundleVariant}
    \subitem {Asset}, \hyperpage{44}

  \indexspace

  \item {Path}
    \subitem {Asset.Path}, \hyperpage{124, 125}
  \item {PathsNotDeleted}
    \subitem {Asset.File}, \hyperpage{99}
  \item {Port}
    \subitem {Asset.Database.CacheServer}, \hyperpage{63}

  \indexspace

  \item {Register}
    \subitem {Asset.Dependency}, \hyperpage{68}
  \item {ReleaseFileHandles}
    \subitem {Asset.Database}, \hyperpage{56}
  \item {Remove}
    \subitem {Asset.Bundle}, \hyperpage{50}
    \subitem {Asset.SubAsset}, \hyperpage{157}
  \item {RemoveSubAsset}
    \subitem {Asset}, \hyperpage{34}
  \item {RemoveUnused}
    \subitem {Asset.Bundle}, \hyperpage{51}
  \item {Rename}
    \subitem {Asset}, \hyperpage{34}
    \subitem {Asset.File}, \hyperpage{94}
    \subitem {Asset.Path}, \hyperpage{141}
  \item {ResetReconnectTimer}
    \subitem {Asset.Database.CacheServer}, \hyperpage{61}

  \indexspace

  \item {Save}
    \subitem {Asset}, \hyperpage{35}
    \subitem {Asset.File}, \hyperpage{95, 96}
  \item {SaveAll}
    \subitem {Asset.Database}, \hyperpage{56}
  \item {SaveAs}
    \subitem {Asset}, \hyperpage{35}
  \item {SaveAsNew}
    \subitem {Asset}, \hyperpage{36}
  \item {SetAll}
    \subitem {Asset.Label}, \hyperpage{115}
  \item {SetDirty}
    \subitem {Asset}, \hyperpage{37}
  \item {SetLabels}
    \subitem {Asset}, \hyperpage{37}
  \item {SetMain}
    \subitem {Asset.SubAsset}, \hyperpage{158}
  \item {SetOverride$<$ T $>$}
    \subitem {Asset.Importer}, \hyperpage{109}
  \item {SubAssets}
    \subitem {Asset}, \hyperpage{45}
  \item {SubFolders}
    \subitem {Asset.Path}, \hyperpage{148}

  \indexspace

  \item {ToMeta}
    \subitem {Asset.Path}, \hyperpage{141}
  \item {ToString}
    \subitem {Asset.Path}, \hyperpage{141}
  \item {ToStrings}
    \subitem {Asset.Path}, \hyperpage{142}
  \item {Trash}
    \subitem {Asset}, \hyperpage{38}
    \subitem {Asset.File}, \hyperpage{96--98}

  \indexspace

  \item {UniqueFilePath}
    \subitem {Asset.Path}, \hyperpage{148}
  \item {UniquifyFileName}
    \subitem {Asset.Path}, \hyperpage{142}
  \item {Unregister}
    \subitem {Asset.Dependency}, \hyperpage{68}
  \item {Unused}
    \subitem {Asset.Bundle}, \hyperpage{51}
  \item {UpgradeAllAssetSerializationVersions}
    \subitem {Asset.Database}, \hyperpage{56}
  \item {UpgradeAssetSerializationVersion}
    \subitem {Asset.Database}, \hyperpage{56, 57}
  \item {UploadsAllowed}
    \subitem {Asset.Database.CacheServer}, \hyperpage{63}

  \indexspace

  \item {VisibleSubAssets}
    \subitem {Asset}, \hyperpage{45}

\end{theindex}
